.list {
  padding: 1rem;
  overflow-x: scroll;
  width: 100%;
  height: 100vh;
}

.list .wrapper {
  display: flex;

  /* gap: 5rem; */

  /* width: auto; */
  /* overflow-x: scroll; */
}

.list .list-group {
  flex: 1;
  min-width: 25rem;
  padding: 0 2rem 2rem 2rem;
}

.list .list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list .key-name-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.list .circles {
  position: relative;
}

.list .circle {
  height: 25px;
  width: 25px;
  background-color: orange;
  border-radius: 50%;

  font-size: small;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list .nested-circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: black;
  border: 2px solid white;
  position: absolute;
  bottom: -10%;

  left: 50%;
}

.list #key-name {
  font-weight: 600;
  font-size: large;
}

.list .list-details,
.list .options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.list .img-cont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list .card-cont {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}
